import excel "D:\D\Marc\SMS\ToutSavoir_Pop\tssp\esperance_vie_ocde\base_origine.xlsx", sheet("Feuil1") firstrow clear


drop Total

keep if inlist(PopName, "ESP", "JPN", "SWE", "USA", "ITA","DNK", "FRATNP", "DEUTNP", "GBR_NP")
drop if Year<1950

gen     pays = "Allemagne" if PopName=="DEUTNP"
replace pays = "Danemark" if PopName=="DNK"
replace pays = "Espagne" if PopName=="ESP"
replace pays = "France" if PopName=="FRATNP"
replace pays = "Royaume-Uni" if PopName=="GBR_NP"
replace pays = "Italie" if PopName=="ITA"
replace pays = "Danemark" if PopName=="DNK"
replace pays = "Japon" if PopName=="JPN"
replace pays = "Suède" if PopName=="SWE"
replace pays = "Etats-Unis" if PopName=="USA"

gen i=_n
rename Female sexe1
rename Male sexe2
reshape long sexe, i(i) j(j)

rename sexe edv
gen sexe = "Femmes" if j==1
replace sexe = "Hommes" if j==2
drop j

rename Year annee
drop i

export delimited using D:\D\Marc\SMS\ToutSavoir_Pop\tssp\esperance_vie_ocde\edv_9ocde.csv, replace